name: Detox
on: [push]

jobs:
  test:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "yarn"

      - name: Install global CLIs
        run: npm install -g detox-cli eas-cli

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Build App for Detox
        run: detox build -c ios.sim.release

      - name: Run Detox
        run: detox test -c ios.sim.release
