name: Secure Detox Run
on:
  workflow_run: # see https://github.com/dependabot/dependabot-core/issues/3253#issuecomment-852541544
    workflows: ["Trigger Secure Detox Run"]
    types:
      - completed

jobs:
  test:
    runs-on: macos-12
    steps:
      # update the status of the original PR
      - uses: haya14busa/action-workflow_run-status@v1

      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16 # expo-cli preferred
          cache: "yarn"

      - name: Setup EAS
        uses: expo/expo-github-action@v8
        with:
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install Detox CLI
        run: |
          brew tap wix/brew
          brew install applesimutils
          npm install -g detox-cli

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Build App for Detox
        run: detox build -c ios.sim.release

      - uses: futureware-tech/simulator-action@v2
        with:
          model: "iPhone 14"

      - name: Run Detox
        run: detox test -c ios.sim.release
