name: Detox
on: [push]

jobs:
  test:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16 # expo-cli preferred
          cache: "yarn"

      # temporarily early just to fail early since it's new
      - uses: futureware-tech/simulator-action@v2
        with:
          model: "iPhone 14"

      - name: Install Detox CLI
        run: |
          brew tap wix/brew
          brew install applesimutils
          npm install -g detox-cli

      - name: Setup EAS
        uses: expo/expo-github-action@v8
        with:
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Build App for Detox
        run: detox build -c ios.sim.release

      - name: Run Detox
        run: detox test -c ios.sim.release
